ManifestFileVersion: 0
CRC: 1286713296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88a7fed4980669914fe9f0c9b3c8702a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60e1f8395551f367345dc99d27c7b1eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -394377506, guid: a17e11e3a8572404dbe19b53adc678b5, type: 3}
- Class: 114
  Script: {fileID: 189551051, guid: a17e11e3a8572404dbe19b53adc678b5, type: 3}
- Class: 114
  Script: {fileID: 1279499223, guid: a17e11e3a8572404dbe19b53adc678b5, type: 3}
- Class: 114
  Script: {fileID: -1928316836, guid: a17e11e3a8572404dbe19b53adc678b5, type: 3}
- Class: 114
  Script: {fileID: 509136214, guid: ec30656151c604743882a5153c5c9361, type: 3}
- Class: 114
  Script: {fileID: 691693696, guid: ec30656151c604743882a5153c5c9361, type: 3}
- Class: 114
  Script: {fileID: -785536591, guid: ec30656151c604743882a5153c5c9361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03cefb85843887549a653d8fdad52915, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4048fb18ca7912941b6fe7aba70fca29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba538d5335e28024d884d594c1250918, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/MyFirstCustomSceneMod.unity
Dependencies: []
